Description: Migrate to new phpunit configuration style.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/Horde_Kolab_Format-2.0.9/test/Horde/Kolab/Format/phpunit.xml
+++ b/Horde_Kolab_Format-2.0.9/test/Horde/Kolab/Format/phpunit.xml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<phpunit bootstrap="bootstrap.php">
-  <filter>
-    <whitelist>
+<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
+  <coverage>
+    <include>
       <directory suffix=".php">../../../../lib</directory>
-    </whitelist>
-  </filter>
+    </include>
+  </coverage>
 </phpunit>
